<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blako | Mensajería a tu manera</title>
<!-- Hojas CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
<!-- Tipografías -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="header-principal">
        <section>
            <div>
                <a class="mejorar-cuenta" href="#">MEJORAR</a>
                <p class="mi-cuenta-basica">Mi cuenta básica</p>
            </div>
            <div>
                <figure class="logo-principal"><img src="img/blako.png" alt=""></figure>
            </div>
            <div>
                <figure class="avatar-usuario">
                    <img src="img/avatar.png" alt="">
                </figure>
                <ul class="menu-principal">
                    <li>Distrito Federal</li>
                    <li>Diego Ramos &nbsp;⌄</li>
                </ul>
            </div>
        </section>
    </header>
    <section class="servicios-activos">
        <div class="sa-header">
            <button>❮</button>
            <h3>
                <span>10</span>
                Servicios Activos
            </h3>
        </div>
        <div class="servicio-activo">
            <div class="alerta-entrega">
                <p>Te falta agregar un:</p>
                <button>LUGAR DE ENTREGA</button>
            </div>
            <div class="sa-info">
                <div class="sa-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="sa-orden">2817</span></p>  
                    </div>
                </div>
                <div class="sa-estado">
                    <figure>
                        <img src="img/estado-01.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="sa-boton">
                <button class="sa-boton-ver">VER</button>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="servicio-activo">
            <div class="sa-info">
                <div class="sa-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="sa-orden">2817</span></p>  
                    </div>
                </div>
                <div class="sa-estado">
                    <figure>
                        <img src="img/estado-01.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="sa-boton">
                <button class="sa-boton-ver">VER</button>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="servicio-terminado">
            <div class="st-info">
                <div class="st-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="st-orden">2817</span></p>  
                    </div>
                </div>
                <div class="st-estado">
                    <figure>
                        <img src="img/estado-05.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="st-boton">
                <button class="st-boton-ver">X</button>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="servicio-activo">
            <div class="sa-info">
                <div class="sa-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="sa-orden">2817</span></p>  
                    </div>
                </div>
                <div class="sa-estado">
                    <figure>
                        <img src="img/estado-01.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="sa-boton">
                <button class="sa-boton-ver">VER</button>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="servicio-activo">
            <div class="sa-info">
                <div class="sa-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="sa-orden">2817</span></p>  
                    </div>
                </div>
                <div class="sa-estado">
                    <figure>
                        <img src="img/estado-01.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="sa-boton">
                <button class="sa-boton-ver">VER</button>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="servicio-activo">
            <div class="sa-info">
                <div class="sa-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="sa-orden">2817</span></p>  
                    </div>
                </div>
                <div class="sa-estado">
                    <figure>
                        <img src="img/estado-01.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="sa-boton">
                <button class="sa-boton-ver">VER</button>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="servicio-activo">
            <div class="sa-info">
                <div class="sa-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="sa-orden">2817</span></p>  
                    </div>
                </div>
                <div class="sa-estado">
                    <figure>
                        <img src="img/estado-01.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="sa-boton">
                <button class="sa-boton-ver">VER</button>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="servicio-activo">
            <div class="sa-info">
                <div class="sa-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="sa-orden">2817</span></p>  
                    </div>
                </div>
                <div class="sa-estado">
                    <figure>
                        <img src="img/estado-01.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="sa-boton">
                <button class="sa-boton-ver">VER</button>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="servicio-activo">
            <div class="sa-info">
                <div class="sa-info-avatar">
                    <figure>
                        <img src="img/avatar-mensajero.png" alt="">
                    </figure>
                    <div>
                        <h4>Carlos Alberto Sánchez Ramírez de la Peña Pérez</h4>
                        <p>Orden # <span class="sa-orden">2817</span></p>  
                    </div>
                </div>
                <div class="sa-estado">
                    <figure>
                        <img src="img/estado-01.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="sa-boton">
                <button class="sa-boton-ver">VER</button>
            </div>
            <div style="clear:both;"></div>
        </div>
    </section>
</body>
</html>